<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <style>
        body{
            background: linear-gradient(75deg, #2980b9, #8e44ad);
            font-family: montserrat
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 430px;
            width: 350px;
            text-align: center;
            border-radius: 5px;
        }
        .frontface, .backface{
            position:absolute;
            width: 100%;
            height: 100%;
            background: #ebf8f9;
            border-radius: 5px;
            backface-visibility: hidden;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
            transition: transform .4s linear;
        }
        .cover{
            background: linear-gradient(75deg, #8e44ad, #2980b9);
            height: 115px;
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .profile{
            height: 115px;
            width: 115px;
            border-radius: 50%;
            padding: 5px;
            background: white;
            margin-top: 40px;
        }
        .name{
            font-size: 30px;
            padding-top: 75px;
        }
        .tag{
            padding: 5px 0;
        }
        .about{
            margin-top: 10px;
            padding: 0px 35px;
            text-align: justify;
            font-size: 15px;
        }
        h1{
            color: #0d0d0d;
        }
        p{
            padding: 20px;
            color: #262626;
            text-align: justify;
        }
        i{
            font-size: 30px;
            padding-left: 20px;
            cursor: pointer;
        }
        i.fa-facebook-square{
            padding-left: 0;
            color: #4267b2;
        }
        i.fa-twitter-square{color: #38A1F3}
        i.fa-instagram{color: #d72888}
        i.fa-youtube{color: #eb1c14}
        i.fa-linkedin{color: #007785}

        .backface{
            transform: perspective(800px) rotateY(-180deg);
        }
        .frontface{
            transform: perspective(800px) rotateY(0deg);
        }
        .container:hover > .backface{
            transform: perspective(800px) rotateY(0deg);
        }
        .container:hover > .frontface{
            transform: perspective(800px) rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frontface">
            <div class="cover">
                <img src="img/p.jpg"
                class="profile">
            </div>
            <div class="name">Nirjesh Tiwari</div>
            <div class="tag">Web Designer</div>
            <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui rem, doloremque suscipit voluptate delectus consequatur eum fugit minus, voluptatem earum soluta corrupti nihil obcaecati unde temporibus libero. Libero, eveniet voluptas!</p>
        </div>
        <div class="backface">
            <h1>Job Description</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nemo dolores esse sit laborum incidunt commodi repellat fuga molestiae dolorem sequi dolorum odio, ad sed ipsam vitae accusamus aut. Explicabo sequi officia laudantium eaque perspiciatis unde veritatis iusto, mollitia hic aliquid! Ea quibusdam, repellendus doloremque autem quas nihil porro fugiat beatae voluptatibus saepe reiciendis ipsa error praesentium cum eius aperiam nulla. Beatae, quod! Porro iusto.</p>
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </div>
</body>
</html>